<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetailHtml</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <style>
        body {  
            text-align: center; 
            background-image: url("https://img5.yna.co.kr/etc/inner/KR/2018/01/19/AKR20180119050900056_01_i_P2.jpg");
        }
        table,td {
            margin: 50px auto; 
            border: 1px solid black;
        }
        tr {
            height: 80px;
            background-color: bisque;
        }
        .row1 { 
            width: 600px;
            background-color: plum;
        }
        .col1 { 
            width: 100px;
            color: blue;
        }
        .body { width: 500px;}
       
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="row1" colspan="2"><h1>{{blogModel.title}}</h1></td>
            </tr>
            <tr>
                <td class="col1"><h3>작성자</h3></td>
                <td>{{blogModel.writer}}</td>
            </tr>
            <tr>
                <td class="col1"><h3>날짜</34></td>
                <td>{{blogModel.pub_date}}</td>
            </tr>
            <tr>
                <td class="col1"><h3>본문</h3></td>
                <td class="body">{{blogModel.body}}</td>
            </tr>
            <tr>
                <td class="col1"><h3>사진</h3></td>
                {% if blogModel.image %}
                <td><img src="{{blogModel.image.url}}" width="100" height="100"></td>  <!-- 이미지의 경로(url)을 보내줌으로써 이미지를 detail 페이지에서 볼 수 있음.-->
                {% endif %}
            </tr>
        </table>
    </div>
    <a href="{% url 'formBlog:editHtml' blogModel.id %}" style="font-size: large; font-style: italic;">수정하기</a>  
    <a href="{% url 'formBlog:deletePost' blogModel.id %}" style="font-size: large; font-style: italic;">삭제하기</a>
    <a href="{% url 'homeHtml' %}" style="font-size: large; font-style: italic;">홈으로</a>
</body>
</html